# -*- coding: utf-8 -*-

# Задание 1
"""
Создайте функцию get_summ(one, two, delimiter='&'),
которая принимает два параметра,
приводит их к строке и отдает объединенными через разделитель delimiter
"""


def get_summ(one, two, delimiter='&'):
    return one + delimiter + two


result = get_summ('Learn', 'Python')
# Сделайте так, чтобы результирующая строка выводилась заглавными буквами
print(result.upper())

"""Можно было использовать capitalize()) или title, не понял что такое
заглавные буквы. Заглавные вначале или большие во всём значении переменной?
"""
